<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Estacionamiento_D_MVC.Models.Cliente">
    <Position X="8.5" Y="4" Width="1.5" />
    <InheritanceLine Type="Estacionamiento_D_MVC.Models.Persona" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.791" />
        <Point X="10.75" Y="3.625" />
        <Point X="9.75" Y="3.625" />
        <Point X="9.75" Y="4" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ClientesVehiculos" Type="Estacionamiento_D_MVC.Models.ClienteVehiculo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="4" />
        <Point X="9.375" Y="2.657" />
        <Point X="8.75" Y="2.657" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.556" Y="-0.916" Height="0.187" Width="1.547" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ClientesVehiculos" />
      <Property Name="Telefonos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Estacionamiento_D_MVC.Models.Direccion">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEACABAAA=</HashCode>
      <FileName>Models\Direccion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Persona" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Estacionamiento_D_MVC.Models.Empleado">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estacionamiento_D_MVC.Models.Persona">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAkACAAgAAAAEAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Direccion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Estacionamiento_D_MVC.Models.Telefono">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABCAAAAAAAAAQAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Telefono.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Estacionamiento_D_MVC.Models.Vehiculo">
    <Position X="4" Y="1.75" Width="1.5" />
    <AssociationLine Name="ClientesVehiculos" Type="Estacionamiento_D_MVC.Models.ClienteVehiculo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.234" Y="-0.286" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Vehiculo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ClientesVehiculos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Estacionamiento_D_MVC.Models.ClienteVehiculo">
    <Position X="7.25" Y="2" Width="1.5" />
    <AssociationLine Name="Cliente" Type="Estacionamiento_D_MVC.Models.Cliente" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.844" Y="3.313" />
        <Point X="7.844" Y="4.312" />
        <Point X="8.5" Y="4.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAABCAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClienteVehiculo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Vehiculo" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Calibri Light" Size="10" />
</ClassDiagram>